{
  "name": "@devrecated/autodevelop",
  "version": "0.0.2-beta",
  "type": "module",
  "description": "Autodevelop CLI \u2014 downloads the kit from the Autodevelop host after login, installs the organization policy pack, and connects the GitHub App.",
  "bin": {
    "autodevelop": "./bin/autodevelop.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devrecated/autodevelop-cli.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "copyright": "Copyright (c) 2026 Devrecated.",
  "dependencies": {
    "@devrecated/autodevelop-sdk": "workspace:*",
    "@devrecated/models": "workspace:*"
  },
  "files": [
    "bin/",
    "src/",
    "!src/**/*.test.mjs",
    "README.md",
    "LICENSE.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "autodevelop",
    "cursor",
    "claude-code",
    "opencode",
    "mcp",
    "github-projects",
    "cli",
    "agentic-coding"
  ],
  "homepage": "https://github.com/devrecated/autodevelop-cli#readme",
  "bugs": {
    "url": "https://github.com/devrecated/autodevelop-cli/issues"
  },
  "exports": {
    ".": "./bin/autodevelop.mjs",
    "./package.json": "./package.json"
  }
}
